# LoRa-Assistant

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/loraassistant/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/loraassistant/: BleActivity.java  CtrlActivity.java  CtrlOneActivity.java  MainActivity.java  SerialActivity.java
app/src/main/java/com/example/loraassistant/Adapter/: Alarm.java  AlarmAdapter.java  DeviceAdapter.java
app/src/main/java/com/example/loraassistant/Common/: MyApp.java  Observable.java  Observer.java  ObserverManager.java
app/src/main/java/com/example/loraassistant/Fragment/: Fragment_Home.java  Fragment_Setting.java
app/src/main/res/drawable/: bg_img_key.xml  bg_linearlayout.xml  bg_radiobtn.xml  bg_rdbtn.xml  bg_relativelayout.xml  textcolor_radiobtn.xml
app/src/main/res/layout/: activity_ble.xml  activity_ctrl.xml  activity_main.xml  activity_serial.xml  adapter_device.xml  dialog_led1.xml  dialog_wifi.xml  fragment_home.xml  fragment_setting.xml  listview_item.xml  pickerview_custom_time.xml
app/src/main/res/values/: colors.xml  myarray.xml  strings.xml  styles.xml
app/src/test/java/com/example/loraassistant/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
