<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#0099CC"
        android:gravity="center"
        android:text="串口通信配置"
        android:textColor="#FFFFFF"
        android:textSize="22sp" />

    <RelativeLayout
        android:id="@+id/rl_baudrate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:gravity="center_vertical"
        android:paddingLeft="50dp"
        android:paddingRight="50dp">

        <TextView
            android:id="@+id/tv_baudrate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:text="波特率"
            android:textSize="18sp" />

        <Spinner
            android:id="@+id/spin_baudrate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/tv_baudrate"
            android:background="#ECECEC"
            android:dropDownSelector="@color/colorSelBlue"
            android:entries="@array/baudrate"
            android:gravity="center"
            android:spinnerMode="dropdown" />

        <Spinner
            android:id="@+id/spin_databit"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="#ECECEC"
            android:dropDownSelector="@color/colorSelBlue"
            android:entries="@array/databit"
            android:gravity="center"
            android:spinnerMode="dropdown" />

        <TextView
            android:id="@+id/tv_databit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@id/spin_databit"
            android:text="数据位"
            android:textSize="18sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:gravity="center_vertical"
        android:paddingLeft="50dp"
        android:paddingRight="50dp">

        <TextView
            android:id="@+id/tv_stopbit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:text="停止位"
            android:textSize="18sp" />

        <Spinner
            android:id="@+id/spin_stopbit"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/tv_stopbit"
            android:background="#ECECEC"
            android:dropDownSelector="@color/colorSelBlue"
            android:entries="@array/stopbit"
            android:gravity="center"
            android:spinnerMode="dropdown" />

        <Spinner
            android:id="@+id/spin_parity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="#ECECEC"
            android:dropDownSelector="@color/colorSelBlue"
            android:entries="@array/parity"
            android:gravity="center"
            android:spinnerMode="dropdown" />

        <TextView
            android:id="@+id/tv_parity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@id/spin_parity"
            android:text="校验位"
            android:textSize="18sp" />
    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="测试接收区"
        android:textColor="#000000"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tv_recv"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scrollbars="vertical"
        android:fadeScrollbars="false"
        android:background="@android:drawable/edit_text"
        android:textSize="20sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="测试发送区"
        android:textColor="#000000"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/et_send"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@android:drawable/edit_text"
        android:gravity="top"
        android:maxLines="1"
        android:textSize="18sp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/clear_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="清除"
            android:textSize="22dp"
            android:textAllCaps="false" />
        <Button
            android:id="@+id/send_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="发送"
            android:textSize="22dp"
            android:textAllCaps="false"
            android:layout_alignParentEnd="true"/>
    </RelativeLayout>

</LinearLayout>